<?php
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\Config\Entity\ConfigEntityType;
use Drupal\Core\StringTranslation\TranslatableMarkup;
use Drupal\Core\Database\Database;
/**
 * Install Entity and add 'mime type' field to 'metadata display' entities.
 */
function format_strawberryfield_update_8001() {

  $schema = Database::getConnection()->schema();
  // Always start by testing if the entity is already deployed.
  if (!$schema->tableExists('metadatadisplay_entity')) {
    \Drupal::entityTypeManager()->clearCachedDefinitions();
    \Drupal::entityDefinitionUpdateManager()
        ->installEntityType(\Drupal::entityTypeManager()->getDefinition('metadatadisplay_entity'));
  }

  // Add mimetype field definition to \Drupal\format_strawberryfield\Entity\MetadataDisplayEntity
  //@see https://www.drupal.org/node/2554097
  $storage_definition = BaseFieldDefinition::create('list_string')
    ->setLabel(t('Primary mime type this Twig Template entity will generate as output.'))
    ->setDescription(t('When downloading the output, this will define the extension, validation and format. Every Mime type supports also being rendered as HTML'))
    ->setSettings(array(
      'default_value' => 'text/html',
      'max_length' => 64,
      'cardinality' => 1,
      'allowed_values' => [
        'text/html' => 'HTML',
        'application/json' => 'JSON',
        'application/ld+json' => 'JSON-LD',
        'application/xml' => 'XML',
        'text/text' => 'TEXT',
        'text/turtle' => 'RDF/TURTLE',
        'text/csv' => 'CSV',
      ],
    ))
    ->setRequired(TRUE)
    ->setDisplayOptions('view', [
      'region' => 'hidden',
    ])
    ->setDisplayConfigurable('view', TRUE)
    ->setDisplayConfigurable('form', TRUE)
    ->addConstraint('NotBlank');

  \Drupal::entityDefinitionUpdateManager()->installFieldStorageDefinition('mimetype', 'metadatadisplay_entity', 'format_strawberryfield', $storage_definition);
}

/**
 * Implements hook_update_N().
 *
 * Installs metadataexpose_entity config entity for exposing twig output via routes.
 *
 * @see 'https://www.drupal.org/node/3034742'
 */
function format_strawberryfield_update_8701() {
  \Drupal::entityDefinitionUpdateManager()->installEntityType(new ConfigEntityType([
    'id' => 'metadataexpose_entity',
    'label' => new TranslatableMarkup('Exposed Metadata using Twig Configuration'),
    'config_prefix' => 'metadataexpose_entity',
    'admin_permission' => 'administer site configuration',
    'entity_keys' => ['id' => 'id',
      'label' => 'label',
      'uuid' => 'uuid',
      'active' => 'active',
    ],
    'config_export' => [
      'id',
      'label',
      'uuid',
      'target_entity_types',
      'source_entityfield_name',
      'processor_entity_id',
      'cache',
      'active'
    ],
  ]));
}

/**
 * Implements hook_update_N().
 *
 * Updates Formatters, Exposed metadata and Views to load metadatadisplay entities via UUID.
 *
 */
function format_strawberryfield_update_8702() {
  $config_factory = \Drupal::configFactory();
  // Find all views configs.
  foreach ($config_factory->listAll('views.view.') as $view_config_name) {
    $needs_saving = FALSE;
    $view = $config_factory->getEditable($view_config_name);
    // Go through each display on each view.
    $displays = $view->get('display');
    foreach ($displays as $display_name => &$display) {
      if (isset($display['display_options']['fields'])) {
        foreach ($display['display_options']['fields'] as &$field) {
          $metadatadisplayentity_id = $field['settings']['metadatadisplayentity_id'] ?? NULL;
          $metadatadisplayentity_id = is_scalar($metadatadisplayentity_id) ? $metadatadisplayentity_id : NULL;
          if ($metadatadisplayentity_id) {
            $metadata_display_entitiy = \Drupal::entityTypeManager()
              ->getStorage('metadatadisplay_entity')
              ->load($metadatadisplayentity_id);
            if ($metadata_display_entitiy) {
              $uuid = $metadata_display_entitiy->uuid();
              $field['settings']['metadatadisplayentity_uuid'] = $uuid;
              unset($field['settings']['metadatadisplayentity_id']);
              $needs_saving = TRUE;
            }
          }
        }
      }
    }
    if ($needs_saving) {
      $view->set('display', $displays);
      $view->save(TRUE);
    }
  }

  // Entity view display configs for nodes.
  foreach ($config_factory->listAll('core.entity_view_display.node.') as $entity_view_display_config) {
    $entity_view = $config_factory->getEditable($entity_view_display_config);
    // We need to load the ones that contain a metadata display id as number
    // $data['content']['fieldname'][type] = strawberry_metadata_formatter
    $data = $entity_view->getRawData();
    $needs_saving = FALSE;
    if (isset($data['third_party_settings']['ds']['fields'])) {
      foreach ($data['third_party_settings']['ds']['fields'] as &$field) {
        $metadatadisplayentity_id = $field['settings']['formatter']['metadatadisplayentity_id'] ?? NULL;
        $metadatadisplayentity_id = is_scalar($metadatadisplayentity_id) ? $metadatadisplayentity_id : NULL;
        if ($metadatadisplayentity_id) {
          $metadata_display_entitiy = \Drupal::entityTypeManager()
            ->getStorage('metadatadisplay_entity')
            ->load($metadatadisplayentity_id);
          if ($metadata_display_entitiy) {
            $uuid = $metadata_display_entitiy->uuid();
            $field['settings']['formatter']['metadatadisplayentity_uuid'] = $uuid;
            unset($field['settings']['formatter']['metadatadisplayentity_id']);
            $needs_saving = TRUE;
          }
        }
        else {
          $metadatadisplayentity_source = $field['settings']['formatter']['metadatadisplayentity_id'] ?? NULL;
          $metadatadisplayentity_source = is_scalar($metadatadisplayentity_source) ? $metadatadisplayentity_source : NULL;
          if ($metadatadisplayentity_source) {
            $metadata_display_entitiy = \Drupal::entityTypeManager()
              ->getStorage('metadatadisplay_entity')
              ->load($metadatadisplayentity_source);
            if ($metadata_display_entitiy) {
              $uuid = $metadata_display_entitiy->uuid();
              $field['settings']['formatter']['metadatadisplayentity_uuid'] = $uuid;
              unset($field['settings']['formatter']['metadatadisplayentity_source']);
              $needs_saving = TRUE;
            }
          }
        }
      }
    }
    if (isset($data['content'])) {
      foreach ($data['content'] as &$realfield) {
        $metadatadisplayentity_id = $realfield['settings']['metadatadisplayentity_id'] ?? NULL;
        $metadatadisplayentity_id = is_scalar($metadatadisplayentity_id) ? $metadatadisplayentity_id : NULL;
        if ($metadatadisplayentity_id) {
          $metadata_display_entitiy = \Drupal::entityTypeManager()
            ->getStorage('metadatadisplay_entity')
            ->load($metadatadisplayentity_id);
          if ($metadata_display_entitiy) {
            $uuid = $metadata_display_entitiy->uuid();
            $realfield['settings']['metadatadisplayentity_uuid'] = $uuid;
            unset($realfield['settings']['metadatadisplayentity_id']);
            $needs_saving = TRUE;
          }
        }
        else {
          $metadatadisplayentity_source = $field['settings']['formatter']['metadatadisplayentity_id'] ?? NULL;
          $metadatadisplayentity_source = is_scalar($metadatadisplayentity_source) ? $metadatadisplayentity_source : NULL;
          if ($metadatadisplayentity_source) {
            $metadata_display_entitiy = \Drupal::entityTypeManager()
              ->getStorage('metadatadisplay_entity')
              ->load($metadatadisplayentity_source);
            if ($metadata_display_entitiy) {
              $uuid = $metadata_display_entitiy->uuid();
              $field['settings']['formatter']['metadatadisplayentity_uuid'] = $uuid;
              unset($field['settings']['formatter']['metadatadisplayentity_source']);
              $needs_saving = TRUE;
            }
          }
        }
      }
    }
    if ($needs_saving) {
      $entity_view->setData($data);
      $entity_view->save(TRUE);
    }
  }
  // Now exposed metadata endpoints.
  $metadataexpose_entities = \Drupal::entityTypeManager()->getStorage('metadataexpose_entity')->loadMultiple();
  foreach ($metadataexpose_entities as $metadataexpose_entity) {
    $metadatadisplayentity_id = $metadataexpose_entity->processor_entity_id ?? NULL;
    if ($metadatadisplayentity_id) {
      $metadatadisplayentity = \Drupal::entityTypeManager()
        ->getStorage('metadatadisplay_entity')
        ->load($metadatadisplayentity_id);
      if ($metadatadisplayentity) {
        $uuid = $metadatadisplayentity->uuid();
        $metadataexpose_entity->setMetadatadisplayentityUuid($uuid);
        $metadataexpose_entity->set('metadatadisplayentity_uuid', $uuid);
        $metadataexpose_entity->set('processor_entity_id', NULL);
        // To be deprecated afterwards.
        $metadataexpose_entity->processor_entity_id = NULL;
        $metadataexpose_entity->save(TRUE);
      }
    }
  }
  $message = "All Metadata Display Entities in Configurations updated to use UUIDs";
  return $message;
}