<?php
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\Config\Entity\ConfigEntityType;
use Drupal\Core\StringTranslation\TranslatableMarkup;
/**
* Add 'mime type' field to 'metadata display' entities.
*/
function format_strawberryfield_update_8001() {
// Add mimetype field definition to \Drupal\format_strawberryfield\Entity\MetadataDisplayEntity
//@see https://www.drupal.org/node/2554097
$storage_definition = BaseFieldDefinition::create('list_string')
  ->setLabel(t('Primary mime type this Twig Template entity will generate as output.'))
  ->setDescription(t('When downloading the output, this will define the extension, validation and format. Every Mime type supports also being rendered as HTML'))
  ->setSettings(array(
    'default_value' => 'text/html',
    'max_length' => 64,
    'cardinality' => 1,
    'allowed_values' => [
      'text/html' => 'HTML',
      'application/json' => 'JSON',
      'application/ld+json' => 'JSON-LD',
      'application/xml' => 'XML',
      'text/text' => 'TEXT',
      'text/turtle' => 'RDF/TURTLE'
    ],
  ))
  ->setRequired(TRUE)
  ->setDisplayOptions('view', [
    'region' => 'hidden',
  ])
  ->setDisplayConfigurable('view', TRUE)
  ->setDisplayConfigurable('form', TRUE)
  ->addConstraint('NotBlank');

  \Drupal::entityDefinitionUpdateManager()->installFieldStorageDefinition('mimetype', 'metadatadisplay_entity', 'format_strawberryfield', $storage_definition);
}

/**
 * Implements hook_update_N().
 *
 * Installs metadataexpose_entity config entity for exposing twig output via routes.
 *
 * @see 'https://www.drupal.org/node/3034742'
 */
function format_strawberryfield_update_8701() {
  \Drupal::entityDefinitionUpdateManager()->installEntityType(new ConfigEntityType([
    'id' => 'metadataexpose_entity',
    'label' => new TranslatableMarkup('Exposed Metadata using Twig Configuration'),
    'config_prefix' => 'metadataexpose_entity',
    'admin_permission' => 'administer site configuration',
    'entity_keys' => ['id' => 'id',
      'label' => 'label',
      'uuid' => 'uuid',
      'active' => 'active',
    ],
    'config_export' => [
      'id',
      'label',
      'uuid',
      'target_entity_types',
      'source_entityfield_name',
      'processor_entity_id',
      'cache',
      'active'
    ],
  ]));
}